<?xml version="1.0" ?>
<sdf version="1.10">
    <world name="my_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>

        <!-- IMU sensor plugin -->
        <plugin filename="gz-sim-imu-system"
                name="gz::sim::systems::Imu">
        </plugin>
        <!-- Contact sensor -->
            <plugin filename="gz-sim-contact-system"
                    name="gz::sim::systems::Contact">
        </plugin>

        <!-- Lidar plugin -->
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                      <ode>
                        <mu>100</mu>
                        <mu2>50</mu2>
                      </ode>
                      <torsional>
                        <ode/>
                      </torsional>
                    </friction>
                    <contact>
                      <ode/>
                    </contact>
                    <bounce/>
                  </surface>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>
        <gravity>0 0 -9.8</gravity>
        <physics type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <model name='wall_1'>
            <static>true</static>
            <pose>5 0 0 0 0 0</pose><!--pose relative to the world-->
            <link name='box'>
                <visual name='visual'>
                <geometry>
                    <box>
                    <size>0.5 10.0 2.0</size>
                    </box>
                </geometry>
                <!--let's add color to our link-->
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.5 0.5 0.5 1</diffuse>
                    <specular>0.5 0.5 0.5 1</specular>
                </material>
                </visual>
                <collision name='collision'>
                <geometry>
                    <box>
                    <size>0.5 10.0 2.0</size>
                    </box>
                </geometry>
                </collision>
            </link>
        </model>
        <model name='wall_2'>
            <static>true</static>
            <pose>-5 0 0 0 0 0</pose><!--pose relative to the world-->
            <link name='box'>
                <visual name='visual'>
                <geometry>
                    <box>
                    <size>0.5 10.0 2.0</size>
                    </box>
                </geometry>
                <!--let's add color to our link-->
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.5 0.5 0.5 1</diffuse>
                    <specular>0.5 0.5 0.5 1</specular>
                </material>
                </visual>
                <collision name='collision'>
                <geometry>
                    <box>
                    <size>0.5 10.0 2.0</size>
                    </box>
                </geometry>
                </collision>
            </link>
        </model>
        <model name='wall_3'>
            <static>true</static>
            <pose>0 5 0 0 0 1.57</pose><!--pose relative to the world-->
            <link name='box'>
                <visual name='visual'>
                <geometry>
                    <box>
                    <size>0.5 10.0 2.0</size>
                    </box>
                </geometry>
                <!--let's add color to our link-->
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.5 0.5 0.5 1</diffuse>
                    <specular>0.5 0.5 0.5 1</specular>
                </material>
                </visual>
                <collision name='collision'>
                <geometry>
                    <box>
                    <size>0.5 10.0 2.0</size>
                    </box>
                </geometry>
                </collision>
            </link>
        </model>
        <model name='wall_4'>
            <static>true</static>
            <pose>0 -5 0 0 0 1.57</pose><!--pose relative to the world-->
            <link name='box'>
                <visual name='visual'>
                <geometry>
                    <box>
                    <size>0.5 10.0 2.0</size>
                    </box>
                </geometry>
                <!--let's add color to our link-->
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.5 0.5 0.5 1</diffuse>
                    <specular>0.5 0.5 0.5 1</specular>
                </material>
                </visual>
                <collision name='collision'>
                <geometry>
                    <box>
                    <size>0.5 10.0 2.0</size>
                    </box>
                </geometry>
                </collision>
            </link>
        </model>
        <model name='wall_5'>
            <static>true</static>
            <pose>-2.0 -2.5 0 0 0 0</pose><!--pose relative to the world-->
            <link name='box'>
                <visual name='visual'>
                <geometry>
                    <box>
                    <size>0.5 5.0 2.0</size>
                    </box>
                </geometry>
                <!--let's add color to our link-->
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.5 0.5 0.5 1</diffuse>
                    <specular>0.5 0.5 0.5 1</specular>
                </material>
                </visual>
                <collision name='collision'>
                <geometry>
                    <box>
                    <size>0.5 5.0 2.0</size>
                    </box>
                </geometry>
                </collision>
            </link>
        </model>
        <model name='wall_6'>
            <static>true</static>
            <pose>2.0 2.5 0 0 0 0</pose><!--pose relative to the world-->
            <link name='box'>
                <visual name='visual'>
                <geometry>
                    <box>
                    <size>0.5 5.0 2.0</size>
                    </box>
                </geometry>
                <!--let's add color to our link-->
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.5 0.5 0.5 1</diffuse>
                    <specular>0.5 0.5 0.5 1</specular>
                </material>
                </visual>
                <collision name='collision'>
                <geometry>
                    <box>
                    <size>0.5 5.0 2.0</size>
                    </box>
                </geometry>
                </collision>
            </link>
        </model>
    </world>
</sdf>